Browser=chrome
url=https://www.flipkart.com/

email=sushmitasharma2020@gmail.com
pass=Sush23@flipkart
Checkname=Sushmita

toSearch=iphone7
productCount=25

homePageTitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
SearchPageTitle=Iphone7 - Buy Products Online at Best Price in India - All Categories | Flipkart.com
cartPageTitle=Shopping Cart | Flipkart.com

emptyCartMsg=Your Shopping Cart is empty
