Browser=chrome
url=https://www.flipkart.com/

email=anomitro.munshi4@gmail.com
pass=Zoro@123
Checkname=Anomitro

toSearch=iphone7
productCount=25

homePageTitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
cartPageTitle=Shopping Cart | Flipkart.com

emptyCartMsg=Your Shopping Cart is empty
